# WenetAsr

./: README.EN.md  README.md  WenetAsr.sln
WenetAsr/: AsrModel.cs  AsrProjOfConformer.cs  IAsrProj.cs  OfflineRecognizer.cs  OfflineStream.cs  OnlineRecognizer.cs  OnlineStream.cs  WavFrontend.cs  WenetAsr.csproj
WenetAsr.Examples/: OfflineRecognizer.cs  OnlineRecognizer.cs  Program.cs  WenetAsr.Examples.csproj  WenetAsrExamples.cs
WenetAsr.Examples/Config/: TrimmerRoots.xml
WenetAsr.Examples/Utils/: AudioHelper.cs
WenetAsr/Model/: AsrInputEntity.cs  CtcOutputEntity.cs  CustomMetadata.cs  DecodeOptionsEntity.cs  DecoderOutputEntity.cs  EncoderOutputEntity.cs  FrontendConfEntity.cs  OfflineRecognizerResultEntity.cs  OnlineRecognizerResultEntity.cs
WenetAsr/Utils/: PadHelper.cs  PreloadHelper.cs
WenetAsr2/: OfflineModel.cs  OfflineRecognizer.cs  OfflineStream.cs  OnlineModel.cs  OnlineRecognizer.cs  OnlineStream.cs  WavFrontend.cs
WenetAsr2/Model/: CtcOutputEntity.cs  CustomMetadata.cs  DecoderOutputEntity.cs  EncoderOutputEntity.cs  FrontendConfEntity.cs  OfflineInputEntity.cs  OfflineOutputEntity.cs  OfflineRecognizerResultEntity.cs  OnlineInputEntity.cs  OnlineOutputEntity.cs  OnlineRecognizerResultEntity.cs
WenetAsr2/Utils/: PadHelper.cs  YamlHelper.cs
