<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
			<OutputType>Exe</OutputType>
			<TargetFramework>net9.0</TargetFramework>
			<ImplicitUsings>enable</ImplicitUsings>
			<LangVersion>10</LangVersion>
			<Nullable>enable</Nullable>
			<PublishAot>false</PublishAot>
			<ApplicationManifest>Config/app.manifest</ApplicationManifest>
			<Version>1.0.1</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ManySpeech.WenetAsr" Version="1.0.1" />
    <PackageReference Include="NAudio" Version="2.2.1" />
  </ItemGroup>

  

</Project>
